Metadata

Consumption data: "Consumption_data_named.csv"
CSV file
Variables: 
Parasite.treatment: Whether bees were inoculated with a solution containing the "Parasite" or a parasite-free "Sham" control
Compound.name: Name of dietary phytochemical
Concentration: Dietary phytochemical concentration ("Low" corresponds to double the IC50 for cell cultures, "High" corresponds to ten times the IC50)
Rep: Replicate cup number
M0: Initial mass (g)
Mf: Final mass (g) 
Dm: Evaporation-corrected change in mass
N.mean: Mean number of surviving bees at start and end of observation period
Dm.norm: Change in mass per bee (g)

Survival data: "Survival_data_named.csv"
CSV file
Variables: 
Parasite.treatment: Whether bees were inoculated with a solution containing the "Parasite" or a parasite-free "Sham" control
Compound.name: name of dietary phytochemical
Concentration: Dietary phytochemical concentration ("Low" corresponds to double the IC50 for cell cultures, "High" corresponds to ten times the IC50)
Rep: Replicate cup number
Number: Number of bee within cup
Dead_before: Whether bee was dead ("1") or not ("0") at the last observation date
End.time: Time duration (in days) from inoculation to last observation date

Infection data: "Infection_data.csv"
CSV file
Variables:
Bee_ID: Unique identifier for each sample
Compound.name: name of dietary phytochemical
Concentration: Dietary phytochemical concentration
Cage: Replicate cup number
Copies.median_Lotmaria: trypanosomatid infection intensity (in Lotmaria gBlock equivalents)
Copies.median_Actin: amount of host DNA (in actin gBlock equivalents)
